plugins {
	id 'org.springframework.boot' version '2.3.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:2.3.7.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-undertow:2.3.7.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-security:2.3.7.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.3.7.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:2.3.7.RELEASE")
    implementation("org.springframework.boot:spring-boot-devtools:2.3.7.RELEASE")
    implementation("org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE")
    implementation("org.apache.commons:commons-lang3:3.10")
    implementation("org.apache.commons:commons-text:1.3")
    implementation("commons-beanutils:commons-beanutils:1.9.3")
    implementation("com.google.guava:guava:21.0")
    implementation("net.kaczmarzyk:specification-arg-resolver:1.1.1")
    implementation("com.fasterxml.jackson.core:jackson-core:2.11.3")
    implementation("io.swagger:swagger-annotations:1.5.21")
    implementation("io.swagger:swagger-models:1.5.21")
    implementation("io.springfox:springfox-swagger2:3.0.0")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("org.postgresql:postgresql:42.2.18")
    implementation("redis.clients:jedis:3.3.0")
    implementation("javax.validation:validation-api:2.0.1.Final")
    testImplementation("com.jayway.jsonpath:json-path:2.4.0")
    testImplementation("com.jayway.jsonpath:json-path-assert:2.4.0")
    testImplementation("junit:junit:4.13.1")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.3.7.RELEASE")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.3")
    compileOnly("org.projectlombok:lombok:1.18.16")
}

test {
	useJUnitPlatform()
}
